# springboot-mongodb-example

./: .travis.yml  README.md  pom.xml
src/main/java/com/basaki/: Application.java
src/main/java/com/basaki/config/: MongoConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/basaki/controller/: BookController.java  CustomErrorController.java
src/main/java/com/basaki/data/entity/: Book.java
src/main/java/com/basaki/data/repository/: BookRepository.java  CustomMongoRepository.java  CustomSimpleMongoRepository.java
src/main/java/com/basaki/error/: ExceptionProcessor.java
src/main/java/com/basaki/service/: BookService.java
src/main/resources/config/: application.yml
src/test/java/com/basaki/config/: MongoConfigurationIntegrationTests.java
src/test/java/com/basaki/controller/: BookControllerFunctionalTests.java  BookControllerTest.java  CustomErrorControllerTest.java
